{
  "name": "azure-functions-auth",
  "version": "1.4.2",
  "description": "Authentication and Authorization for Azure Functions (with OAuth 2.0 and JWT)",
  "main": "lib/index.js",
  "dependencies": {
    "express-jwt": "^6.0.0"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-eslint": "10.1.0",
    "babel-istanbul": "0.12.2",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "chai": "4.3.4",
    "dotenv": "8.2.0",
    "eslint": "7.21.0",
    "eslint-plugin-babel": "5.3.1",
    "istanbul": "0.4.5",
    "jest": "24.9.0",
    "request-promise": "4.2.6",
    "rimraf": "3.0.2"
  },
  "scripts": {
    "clean": "rimraf lib/",
    "compile": "babel -d lib/ src/ && cp src/index.d.ts lib/",
    "prepublish": "npm run clean && npm run compile",
    "release": "git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags && npm publish",
    "test-watch": "NODE_ENV=test mocha --compilers js:babel-core/register --timeout 5000 $(find ./tests -name *.tests.js) --watch",
    "test": "jest ./src/",
    "test-integrations": "cd ./test/function-app/ && npx azure-functions-core-tools start & npx wait-on tcp:7071 && npx jest ./test/integrations"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idandaccess/azure-functions-auth.git"
  },
  "keywords": [
    "identity-management",
    "authentication",
    "authorization",
    "azure-functions",
    "javascript",
    "oauth2",
    "jwt",
    "azure"
  ],
  "author": "idandaccess",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/idandaccess/azure-functions-auth/issues"
  },
  "homepage": "https://github.com/idandaccess/azure-functions-auth#readme",
  "jest": {
    "testEnvironment": "node"
  }
}
